<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Orbitron&display=swap" rel="stylesheet">

    <title>Experience - Tanur Dellal</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pagetheme.css">
    <link rel="stylesheet" href="css/experience.css">
</head>
<body>
    <header>
        <nav role="navigation">
            <a href="homepage.html">Tanur Dellal</a>
            <a href="aboutme.html">About Me</a>
            <a href="education.html">Education</a> 
            <a class="currentPage" href="experience.html">Experience</a> 
            <a href="skills.html">Skills & Certificates</a> 
            <a href="projects.html">Projects</a> 
            <a href="blog.html">Blog</a> 
            <a href="contact.html">Contact</a> 
        </nav> 
    </header>
    <article>
        <header>
            <h2 id="#experience">Experience</h2>
        </header>
        <div class="arrowPointingDown">
            <img src="images/arrowdown.gif" title="Scroll Down!"/>
        </div>
        <table class="experiencesTable">
            <caption>List of Experiences</caption>
            <thead>
            </thead>
            <tfoot>
            </tfoot>
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <a href="images/upReachinstitute.jpg">
                                <img src="images/upReachinstitute.jpg" alt="upReach Institute Logo" title="upReach Institute Logo"/>
                            </a>
                        </figure>
                    </td>
                    <td id="details">
                        <hr>
                        <h3>upReach Associate</h3>
                        <p>upReach</p>
                        <i id="date">Oct 2021 - Present</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Selected as high potential undergraduate to undertake employability support for underrepresented backgrounds amongst students</li>
                            <li><i id="listSymbol">&#9900;</i> Engaged in insight days with firms such as Nvidia and Google including technical skills workshops followed by networking events</li>
                            <li><i id="listSymbol">&#9900;</i> Advanced CV and application skills through meetings and mock interviews with personal coordinator, setting personal goals</li>
                        </ul>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                        <h3>Tech500 Bootcamp</h3>
                        <p>upReach</p>
                        <i id="date">Jun 2022 - Jul 2022</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Participated in sessions on project & product management, technical skills such as programming and web development, entrepreneurship, and finance</li>
                            <li><i id="listSymbol">&#9900;</i> Undertook team-building training followed by networking sessions with both professionals and upReach associates</li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td>
                        <figure>
                            <a href="images/QMULinstitute.jpg">
                                <img src="images/QMULinstitute.jpg" alt="QMUL Institute Logo" title="QMUL Institute Logo"/>
                            </a>
                        </figure>
                    </td>
                    <td id="details">
                        <hr>
                        <h3>Student Consultancy Project Work Experience</h3>
                        <p>Queen Mary, University of London</p>
                        <i id="date">Jun 2022</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Led 2 client meetings with IBM to identify their requirements and conducted primary research on sample of 25 to review current IBM learning journeys, improving client management by navigating different approaches and mitigating risks</li>
                            <li><i id="listSymbol">&#9900;</i> Devised 3 learning journeys using Spoke and created project plan after undertaking training from employees over 8 days</li>
                            <li><i id="listSymbol">&#9900;</i> Delivered 15-minute presentation on solutions found using Mozilla Hub wireframes, receiving excellent feedback</li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td>
                        <figure>
                            <a href="images/TCSinstitute.jpg">
                                <img src="images/TCSinstitute.jpg" alt="TCS Institute Logo" title="TCS Institute Logo"/>
                            </a>
                        </figure>
                    </td>
                    <td id="details">
                        <hr>
                        <h3>Tata Consultancy Services Bursary Programme</h3>
                        <p>Tata Consultancy Services</p>
                        <i id="date">Sep 2021 - Present</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Awarded with £3000 as high-achieving student from low-income background in support of studies</li>
                            <li><i id="listSymbol">&#9900;</i> Participated in workshops and networking events for TCS and QMUL, expanding commercial awareness and interpersonal skills</li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td>
                        <figure>
                            <a href="images/QMULinstitute.jpg">
                                <img src="images/QMULinstitute.jpg" alt="QMUL Institute Logo" title="QMUL Institute Logo"/>
                            </a>
                        </figure>
                    </td>
                    <td id="details">
                        <hr>
                        <h3>QMentoring Programme</h3>
                        <p>Queen Mary, University of London</p>
                        <i id="date">Nov 2021 - Present</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Paired with alumni working in the tech industry, setting monthly career and personal development goals within periodic meetings</li>
                        </ul>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                        <h3>QHack Entrepreneurial Bootcamp</h3>
                        <p>Queen Mary, University of London</p>
                        <i id="date">Mar 2022</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> 3-day entrepreneurial skill bootcamp inventing and developing a fitness social media app, pitching to industry professionals</li>
                            <li><i id="listSymbol">&#9900;</i> Formulated and refined a lean canvas by carrying out customer segment research, developing confidence in speaking to strangers</li>
                        </ul>
                        <br>
                        <br>
                        <br>
                        <br>
                        <hr>
                        <h3>QTaster Participant</h3>
                        <p>Queen Mary, University of London</p>
                        <i id="date">Sep 2021 - Dec 2021</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Gained insights into the tech industry by networking with employers from companies such as Microsoft, gaining commercial awareness</li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td>
                        <figure>
                            <a href="images/samsunginstitute.jpg">
                                <img src="images/samsunginstitute.jpg" alt="Samsung Institute Logo" title="Samsung Institute Logo"/>
                            </a>
                        </figure>
                    </td>
                    <td id="details">
                        <hr>
                        <h3>Tech500 Hackathon</h3>
                        <p>Samsung & upReach</p>
                        <i id="date">Mar 2022</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Effectively cooperated with diverse team of 5 students to brainstorm and develop an app monitoring rising energy costs</li>
                            <li><i id="listSymbol">&#9900;</i> Employed a variety of problem solving and technical skills by using HTML and CSS to create prototypes</li>
                            <li><i id="listSymbol">&#9900;</i> Delivered a 7+ minute presentation, putting forward a viable solution to a panel of industry professionals from Samsung</li>
                        </ul>
                    </td>
                </tr>
                

                <tr>
                    <td>
                        <figure>
                            <a href="images/teamupinstitute.jpg">
                                <img src="images/teamupinstitute.jpg" alt="Team Up Institute Logo" title="Team Up Institute Logo"/>
                            </a>
                        </figure>
                    </td>

                    <td id="details">
                        <hr>
                        <h3>Voluntary Tutoring</h3>
                        <p>Team Up</p>
                        <i id="date">Oct 2021 - Dec 2021</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> 10-week programme tutoring two KS3 maths students from disadvantaged backgrounds, improving leadership skills </li>
                            <li><i id="listSymbol">&#9900;</i> Completed weekly reports, self-reflection tasks and module on teacher explanation techniques, improving presentation skills</li>
                            <li><i id="listSymbol">&#9900;</i> Conducted diagnostic tests ante- and post-programme, highlighting a 9% improvement in students' performance thanks to improved teaching quality - implementing a RAG rating system helped monitor student progress on strengths and weaknesses</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <a href="images/ediztaninstitute.jpg">
                                <img src="images/ediztaninstitute.jpg" alt="Ediz Tan Logo" title="Ediz Tan Logo"/>
                            </a>
                        </figure>
                    </td>

                    <td id="details">
                        <hr>
                        <h3>Artist Profile Management</h3>
                        <p>Ediz Tan</p>
                        <i id="date">Feb 2021 - Jun 2021</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Designed a thematically consistent website to represent personal brand as an artist, developing accuracy and creativity</li>
                            <li><i id="listSymbol">&#9900;</i> Marketed self-produced piano pieces by running Facebook ad campaigns, reaching 4000+ listeners and 140+ link clicks</li>
                            <li><i id="listSymbol">&#9900;</i> Scheduled 10 posts and 14 song releases, improving organisational skills by setting and managing own workload</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <a href="images/billurandcoinstitute.png">
                                <img src="images/billurandcoinstitute.png" alt="Stock Image For Billur & Co." title="Stock Image For Billur & Co."/>
                            </a>
                        </figure>
                    </td>

                    <td id="details">
                        <hr>
                        <h3>Accountancy Work Experience</h3>
                        <p>Billur & Co.</p>
                        <i id="date">Jun 2019 - Jul 2019</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Shadowed accounting team in processing payrolls and tax filings for 100+ client accounts, learning to implement tasks effectively</li>
                            <li><i id="listSymbol">&#9900;</i> Prepared financial reports containing income statements and invoices for accounts worth £50k+, improving data handling skills</li>
                            <li><i id="listSymbol">&#9900;</i> Utilised Money Manager to monitor and audit clients' financial records, saving 10+ hours of data entry with accuracy and efficiency</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <a href="images/thebluemermaidinstitute.png">
                                <img src="images/thebluemermaidinstitute.png" alt="Stock Image For The Blue Mermaid" title="Stock Image For The Blue Mermaid"/>
                            </a>
                        </figure>
                    </td>
                    
                    <td id="details">
                        <hr>
                        <h3>Food Service Work Experience</h3>
                        <p>The Blue Mermaid</p>
                        <i id="date">Jul 2017</i>
                        <br>
                        <ul>
                            <li><i id="listSymbol">&#9900;</i> Communicated with and tailored services to 150+ customers, responding to customer needs and building long-term relationships</li>
                            <li><i id="listSymbol">&#9900;</i> Managed transactions worth £1000+, understanding consumer trends in the industry and variables such as seasonal fluctuations</li>
                            <li><i id="listSymbol">&#9900;</i> Worked in a team of 5 to optimise service delivery within a fast-paced environment, developing the ability to collaborate effectively</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="arrowPointingRight" role="navigation">
            <a href="skills.html"><img src="images/arrownext.gif" alt="Next Page: Skills & Certificates" title="Next Page: Skills & Certificates"/></a>
        </div>
    </article>
    <footer>
        <nav role="navigation">
            <a href="homepage.html">Tanur Dellal</a>
            <a href="#aboutme">About Me</a>
            <a href="education.html">Education</a> 
            <a class="currentPage" href="experience.html">Experience</a> 
            <a href="skills.html">Skills & Certificates</a> 
            <a href="projects.html">Projects</a> 
            <a href="blog.html">Blog</a> 
            <a href="contact.html">Contact</a> 
        </nav>
        <p>
            Copyright &#169; 2022 Tanur Dellal
        </p>
    </footer>
</body>
</html>